server {
	listen 80 default_server;
	listen [::]:80 default_server;

	#root /var/www/html;
	#index index.html index.htm index.nginx-debian.html;

	server_name d4c.linkeddata.es;

	#location / {
	#	proxy_pass http://127.0.0.1:8002;
	#}

	location /rdf/ {
		#rewrite ^/rdf(.*) /$1 break;
		rewrite ^/rdf(.*) $1 break;
		proxy_pass http://127.0.0.1:7200;
	}

	location /rdf {
		rewrite ^/rdf(.*) /$1 break;
		proxy_pass http://127.0.0.1:7200;
	}

	location /sparql {
		#rewrite ^/sparql(.*) /$1 break;
		proxy_pass http://127.0.0.1:8002;
	}
}